APIEditor/Views/HandlerDisplay.xaml

<UserControl x:Class="APIEditor.Views.HandlerDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:APIEditor.Views"
             xmlns:viewModels="clr-namespace:APIEditor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:HandlerDisplayVM}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding CreateNewCMD}">Add</Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid ItemsSource="{Binding CustomHandlers}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataGridDoubleClick}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding ClassName}"></DataGridTextColumn>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="Is System Class" Binding="{Binding IsSystemClass}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
